*** SORU 1 ***
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

1-) Average case: Aradığımız sayının ortada olması
2-) Worst case: Aradığımız sayının sonda olması
3-) Best case: Aradığımız sayının dizinin en başında olması.

22 27 16 2 18 6 
22 27 16 2 18 6
16 22 27 2 18 6
2 16 22 27 18 6
2 16 18 22 27 6
2 6 16 18 22 27 

Big O : O(n^2)

Dizi tamamlandıktan sonra 18 sayısı average case durumumda bulunur.


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

7,3,5,8,2,9,4,15,6
2,3,5,8,7,9,4,15,6
2,3,4,8,7,9,5,15,6
2,3,4,6,7,9,5,15,8
2,3,4,6,7,9,5,15,8
2,3,4,6,7,8,5,15,9
